{
  "name": "devdocs",
  "main": "./lib/devdocs",
  "version": "0.3.0",
  "private": true,
  "author": {
    "name": "Abu Ashraf Masnun"
  },
  "description": "Put your cursor on a keyword or select it and search for it using the 'doc' command",
  "repository": {
    "type": "git",
    "url": "https://github.com/masnun/atom-devdocs"
  },
  "activationCommands": {},
  "license": "MIT",
  "engines": {
    "atom": ">1.0.3"
  },
  "dependencies": {}
}
